{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "StripeSettings": {
    "SecretKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "http://localhost:5173/shop/success",
    "CancelUrl": "http://localhost:5173/shop/cancel"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Outbox": {
    "PollSeconds": 5,
    "BatchSize": 50,
    "MaxAttempts": 5,
    "RetentionDays": 7
  },
  "KnownProxies": []
}
